<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTTP响应状态码">
    <meta name="description" content="愿回首往事，不会因为虚度年华而悔恨，也不会因为碌碌无为而感到羞愧。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161796130-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-161796130-1');
</script>


    <title>HTTP 响应状态码 | 江湖义气的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="江湖义气的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">江湖义气的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">江湖义气的博客</div>
        <div class="logo-desc">
            
            愿回首往事，不会因为虚度年华而悔恨，也不会因为碌碌无为而感到羞愧。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTTP 响应状态码</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Http/">
                                <span class="chip bg-color">Http</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Http/" class="post-category">
                                Http
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1xx"><a href="#1xx" class="headerlink" title="1xx"></a>1xx</h2><p>这一类型的状态码，代表请求已被接受，需要继续处理。这类响应是临时响应，只包含状态行和某些可选的响应头信息，并以空行结束。<br>由于HTTP/1.0协议中没有定义任何1xx状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送1xx响应。<br>这些状态码代表的响应都是信息性的，标示客户应该采取的其他行动。</p>
<h3 id="100-CONTINUE"><a href="#100-CONTINUE" class="headerlink" title="100 CONTINUE"></a>100 CONTINUE</h3><p>服务器已经接收到请求头，并且客户端应继续发送请求主体（在需要发送body的请求的情况下：例如，POST请求），或者如果请求已经完成，忽略这个响应。<br>服务器必须在请求完成后向客户端发送一个最终响应。要使服务器检查请求的头部，客户端必须在其初始请求中发送Expect: 100-continue作为头部，<br>并在发送正文之前接收100 Continue状态代码。如果客户端收到一个错误代码，如403(禁止)或405(方法不允许)，那么它不应该发送请求的主体。<br>响应代码417期望失败表示请求不应继续，因为它表明服务器不支持预期(这种情况下例如HTTP/1.0的服务器)。</p>
<h3 id="101-SWITCHING-PROTOCOLS"><a href="#101-SWITCHING-PROTOCOLS" class="headerlink" title="101 SWITCHING_PROTOCOLS"></a>101 SWITCHING_PROTOCOLS</h3><p>服务器已经理解了客户端的请求，并将通过Upgrade消息头通知客户端采用不同的协议来完成这个请求。<br>在发送完这个响应最后的空行后，服务器将会切换到在Upgrade消息头中定义的那些协议。只有在切换新的协议更有好处的时候才应该采取类似措施。<br>例如，切换到新的HTTP版本（如HTTP/2）比旧版本更有优势，或者切换到一个实时且同步的协议（如WebSocket）以传送利用此类特性的资源。</p>
<h3 id="102-PROCESSING"><a href="#102-PROCESSING" class="headerlink" title="102 PROCESSING"></a>102 PROCESSING</h3><p>一个WebDAV请求可能包含许多涉及文件操作的子请求，需要很长时间才能完成请求。<br>该响应表明服务器已经收到并正在处理请求，但无响应可用。这可以防止客户端超时并假设请求丢失。</p>
<h3 id="103-EARLY-HINTS"><a href="#103-EARLY-HINTS" class="headerlink" title="103 EARLY_HINTS"></a>103 EARLY_HINTS</h3><p>用于在最终HTTP消息之前返回一些响应头。</p>
<h2 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h2><p>这一类型的状态码，代表请求已成功被服务器接收、理解、并接受。</p>
<h3 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h3><p>请求已成功，请求所希望的响应头或数据体将随此响应返回，实际的响应将取决于所使用的请求方法。<br>在GET请求中，响应将包含与请求的资源相对应的实体。在POST请求中，响应将包含描述或操作结果的实体。</p>
<h3 id="201-CREATED"><a href="#201-CREATED" class="headerlink" title="201 CREATED"></a>201 CREATED</h3><p>请求已经被实现，而且有一个新的资源已经依据请求的需要而建立，且其URI已经随Location头信息返回。<br>假如需要的资源无法及时创建的话，应当返回<code>202 Accepted</code>。</p>
<h3 id="202-ACCEPTED"><a href="#202-ACCEPTED" class="headerlink" title="202 ACCEPTED"></a>202 ACCEPTED</h3><p>请求已被接受处理，但处理尚未完成。请求可能最终会被处理，也可能不会被处理，在处理发生时可能会被拒绝。</p>
<h3 id="203-NON-AUTHORITATIVE-INFORMATION"><a href="#203-NON-AUTHORITATIVE-INFORMATION" class="headerlink" title="203 NON_AUTHORITATIVE_INFORMATION"></a>203 NON_AUTHORITATIVE_INFORMATION</h3><p>服务器是一个转换代理服务器（transforming proxy，例如网络加速器），以200 OK状态码为起源，但回应了原始响应的修改版本。</p>
<h3 id="204-NO-CONTENT"><a href="#204-NO-CONTENT" class="headerlink" title="204 NO_CONTENT"></a>204 NO_CONTENT</h3><p>服务器成功处理了请求，没有返回任何内容。</p>
<h3 id="205-RESET-CONTENT"><a href="#205-RESET-CONTENT" class="headerlink" title="205 RESET_CONTENT"></a>205 RESET_CONTENT</h3><p>服务器成功处理了请求，但没有返回任何内容。与204响应不同，此响应要求请求者重置文档视图。</p>
<h3 id="206-PARTIAL-CONTENT"><a href="#206-PARTIAL-CONTENT" class="headerlink" title="206 PARTIAL_CONTENT"></a>206 PARTIAL_CONTENT</h3><p>服务器已经成功处理了部分GET请求。类似于FlashGet或者迅雷这类的HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载。</p>
<h3 id="207-MULTI-STATUS"><a href="#207-MULTI-STATUS" class="headerlink" title="207 MULTI_STATUS"></a>207 MULTI_STATUS</h3><p>代表之后的消息体将是一个XML消息，并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。</p>
<h3 id="208-ALREADY-REPORTED"><a href="#208-ALREADY-REPORTED" class="headerlink" title="208 ALREADY_REPORTED"></a>208 ALREADY_REPORTED</h3><p>DAV绑定的成员已经在(多状态 multistatus)响应的前面部分中列举过，并且不再包含。</p>
<h3 id="226-IM-USED"><a href="#226-IM-USED" class="headerlink" title="226 IM_USED"></a>226 IM_USED</h3><p>服务器已经完成了对资源的请求，响应是应用于当前实例的一个或多个实例操作的结果的表示。</p>
<h2 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h2><p>此类状态代码指示客户端必须采取附加操作来完成请求。其中许多状态码用于URL重定向，后续的请求地址（重定向目标）在本次响应的<code>Location</code>域中指明。<br>当且仅当后续的请求所使用的方法是<code>GET</code>或者<code>HEAD</code>时，用户浏览器才可以在没有用户介入的情况下自动提交所需要的后续请求。<br>客户端应当自动监测无限循环重定向（例如：A→B→C→……→A或A→A），因为这会导致服务器和客户端大量不必要的资源消耗。<br>按照HTTP/1.0版规范的建议，浏览器不应自动访问超过5次的重定向。</p>
<h3 id="300-MULTIPLE-CHOICES"><a href="#300-MULTIPLE-CHOICES" class="headerlink" title="300 MULTIPLE_CHOICES"></a>300 MULTIPLE_CHOICES</h3><p>被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。用户或浏览器能够自行选择一个首选的地址进行重定向。<br>除非这是一个<code>HEAD</code>请求，否则该响应应当包括一个资源特性及地址的列表的实体，以便用户或浏览器从中选择最合适的重定向地址。<br>这个实体的格式由<code>Content-Type</code>定义的格式所决定。浏览器可能根据响应的格式以及浏览器自身能力，自动作出最合适的选择。<br>当然，RFC 2616规范并没有规定这样的自动选择该如何进行。 如果服务器本身已经有了首选的回馈选择，那么在<code>Location</code>中应当指明这个回馈的URI，<br>浏览器可能会将这个<code>Location</code>值作为自动重定向的地址。此外，除非额外指定，否则这个响应也是可缓存的。</p>
<h3 id="301-MOVED-PERMANENTLY"><a href="#301-MOVED-PERMANENTLY" class="headerlink" title="301 MOVED_PERMANENTLY"></a>301 MOVED_PERMANENTLY</h3><p>被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个URI之一。<br>如果可能，拥有链接编辑功能的客户端应当自动把请求的地址修改为从服务器反馈回来的地址。除非额外指定，否则这个响应也是可缓存的。<br>新的永久性的URI应当在响应的<code>Location</code>域中返回。除非这是一个<code>HEAD</code>请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。<br>如果这不是一个<code>GET</code>或者<code>HEAD</code>请求，那么浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。<br>注意：对于某些使用HTTP/1.0协议的浏览器，当它们发送的POST请求得到了一个301响应的话，接下来的重定向请求将会变成GET方式。</p>
<h3 id="302-FOUND"><a href="#302-FOUND" class="headerlink" title="302 FOUND"></a>302 FOUND</h3><p>要求客户端执行临时重定向（原始描述短语为“Moved Temporarily”）。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。<br>只有在<code>Cache-Control</code>或<code>Expires</code>中进行了指定的情况下，这个响应才是可缓存的。 新的临时性的URI应当在响应的<code>Location</code>域中返回。<br>除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。<br>如果这不是一个GET或者HEAD请求，那么浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。<br>注意：虽然RFC 1945和RFC 2068规范不允许客户端在重定向时改变请求的方法，但是很多现存的浏览器将302响应视作为303响应，并且使用GET方式访问在Location中规定的URI，而无视原先请求的方法。<br>因此状态码303和307被添加了进来，用以明确服务器期待客户端进行何种反应。</p>
<h3 id="303-SEE-OTHER"><a href="#303-SEE-OTHER" class="headerlink" title="303 SEE_OTHER"></a>303 SEE_OTHER</h3><p>对应当前请求的响应可以在另一个<code>URI</code>上被找到，当响应于<code>POST</code>（或<code>PUT</code> / <code>DELETE</code>）接收到响应时，客户端应该假定服务器已经收到数据，并且应该使用单独的GET消息发出重定向。<br>这个方法的存在主要是为了允许由脚本激活的<code>POST</code>请求输出重定向到一个新的资源。<br>这个新的URI不是原始资源的替代引用。同时，303响应禁止被缓存。当然，第二个请求（重定向）可能被缓存。<br>新的URI应当在响应的<code>Location</code>域中返回。除非这是一个HEAD请求，否则响应的实体中应当包含指向新的URI的超链接及简短说明。<br>注意：许多HTTP/1.1版以前的浏览器不能正确理解303状态。<br>如果需要考虑与这些浏览器之间的互动，302状态码应该可以胜任，因为大多数的浏览器处理302响应时的方式恰恰就是上述规范要求客户端处理303响应时应当做的。</p>
<h3 id="304-NOT-MODIFIED"><a href="#304-NOT-MODIFIED" class="headerlink" title="304 NOT_MODIFIED"></a>304 NOT_MODIFIED</h3><p>表示资源在由请求头中的<code>If-Modified-Since</code>或<code>If-None-Match</code>参数指定的这一版本之后，未曾被修改。在这种情况下，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。</p>
<h3 id="305-USE-PROXY"><a href="#305-USE-PROXY" class="headerlink" title="305 USE_PROXY"></a>305 USE_PROXY</h3><p>被请求的资源必须通过指定的代理才能被访问。<code>Location</code>域中将给出指定的代理所在的URI信息，接收者需要重复发送一个单独的请求，通过这个代理才能访问相应资源。<br>只有原始服务器才能创建305响应。许多HTTP客户端（像是Mozilla Firefox和Internet Explorer）都没有正确处理这种状态代码的响应，主要是出于安全考虑。<br>注意：RFC 2068中没有明确305响应是为了重定向一个单独的请求，而且只能被原始服务器建立。忽视这些限制可能导致严重的安全后果。</p>
<h3 id="306-RESERVED"><a href="#306-RESERVED" class="headerlink" title="306 RESERVED"></a>306 RESERVED</h3><p>在最新版的规范中，306状态码已经不再被使用。最初是指“后续请求应使用指定的代理”。</p>
<h3 id="307-TEMPORARY-REDIRECT"><a href="#307-TEMPORARY-REDIRECT" class="headerlink" title="307 TEMPORARY_REDIRECT"></a>307 TEMPORARY_REDIRECT</h3><p>在这种情况下，请求应该与另一个<code>URI</code>重复，但后续的请求应仍使用原始的<code>URI</code>。 与<code>302</code>相反，当重新发出原始请求时，不允许更改请求方法。<br>例如，应该使用另一个<code>POST</code>请求来重复<code>POST</code>请求。</p>
<h3 id="308-PERMANENTLY-REDIRECT"><a href="#308-PERMANENTLY-REDIRECT" class="headerlink" title="308 PERMANENTLY_REDIRECT"></a>308 PERMANENTLY_REDIRECT</h3><p>请求和所有将来的请求应该使用另一个URI重复。 307和308重复302和301的行为，但不允许HTTP方法更改。 例如，将表单提交给永久重定向的资源可能会顺利进行。</p>
<h2 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h2><p>这类的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。除非响应的是一个HEAD请求，<br>否则服务器就应该返回一个解释当前错误状况的实体，以及这是临时的还是永久性的状况。<br>这些状态码适用于任何请求方法。浏览器应当向用户显示任何包含在此类错误响应中的实体内容。</p>
<p>如果错误发生时客户端正在传送数据，那么使用TCP的服务器实现应当仔细确保在关闭客户端与服务器之间的连接之前，客户端已经收到了包含错误信息的数据包。<br>如果客户端在收到错误信息后继续向服务器发送数据，服务器的TCP栈将向客户端发送一个重置数据包，<br>以清除该客户端所有还未识别的输入缓冲，以免这些数据被服务器上的应用程序读取并干扰后者。</p>
<h3 id="400-BAD-REQUEST"><a href="#400-BAD-REQUEST" class="headerlink" title="400 BAD_REQUEST"></a>400 BAD_REQUEST</h3><p>由于明显的客户端错误（例如，格式错误的请求语法，太大的大小，无效的请求消息或欺骗性路由请求），服务器不能或不会处理该请求。</p>
<h3 id="401-UNAUTHORIZED"><a href="#401-UNAUTHORIZED" class="headerlink" title="401 UNAUTHORIZED"></a>401 UNAUTHORIZED</h3><p>参见：HTTP基本认证、HTTP摘要认证 类似于<code>403 Forbidden</code>，<code>401</code>语义即“未认证”，即用户没有必要的凭据。<br>该状态码表示当前请求需要用户验证。该响应必须包含一个适用于被请求资源的<code>WWW-Authenticate</code>信息头用以询问用户信息。<br>客户端可以重复提交一个包含恰当的<code>Authorization</code>头信息的请求。如果当前请求已经包含了<code>Authorization</code>证书，那么<code>401</code>响应代表着服务器验证已经拒绝了那些证书。<br>如果<code>401</code>响应包含了与前一个响应相同的身份验证询问，且浏览器已经至少尝试了一次验证，那么浏览器应当向用户展示响应中包含的实体信息，因为这个实体信息中可能包含了相关诊断信息。<br>注意：当网站（通常是网站域名）禁止IP地址时，有些网站状态码显示的401，表示该特定地址被拒绝访问网站。</p>
<h3 id="402-PAYMENT-REQUIRED"><a href="#402-PAYMENT-REQUIRED" class="headerlink" title="402 PAYMENT_REQUIRED"></a>402 PAYMENT_REQUIRED</h3><p>该状态码是为了将来可能的需求而预留的。该状态码最初的意图可能被用作某种形式的数字现金或在线支付方案的一部分，但几乎没有哪家服务商使用，而且这个状态码通常不被使用。<br>如果特定开发人员已超过请求的每日限制，Google Developers API会使用此状态码。<br>如果帐户没有足够的资金启动调用，Sipgate将使用此代码。<br>当商店没有支付他们的费用并且暂时被禁用时，Shopify使用这个代码。<br>Stripe将此代码用于参数正确的失败支付，例如阻止欺诈支付。</p>
<h3 id="403-FORBIDDEN"><a href="#403-FORBIDDEN" class="headerlink" title="403 FORBIDDEN"></a>403 FORBIDDEN</h3><p>服务器已经理解请求，但是拒绝执行它。与401响应不同的是，身份验证并不能提供任何帮助，而且这个请求也不应该被重复提交。<br>如果这不是一个<code>HEAD</code>请求，而且服务器希望能够讲清楚为何请求不能被执行，那么就应该在实体内描述拒绝的原因。当然服务器也可以返回一个<code>404</code>响应，假如它不希望让客户端获得任何信息。</p>
<h3 id="404-NOT-FOUND"><a href="#404-NOT-FOUND" class="headerlink" title="404 NOT_FOUND"></a>404 NOT_FOUND</h3><p>请求所希望得到的资源未被在服务器上发现，但允许用户的后续请求。没有信息能够告诉用户这个状况到底是暂时的还是永久的。<br>假如服务器知道情况的话，应当使用<code>410</code>状态码来告知旧资源因为某些内部的配置机制问题，已经永久的不可用，而且没有任何可以跳转的地址。<br>404这个状态码被广泛应用于当服务器不想揭示到底为何请求被拒绝或者没有其他适合的响应可用的情况下。</p>
<h3 id="405-METHOD-NOT-ALLOWED"><a href="#405-METHOD-NOT-ALLOWED" class="headerlink" title="405 METHOD_NOT_ALLOWED"></a>405 METHOD_NOT_ALLOWED</h3><p>请求行中指定的请求方法不能被用于请求相应的资源。该响应必须返回一个<code>Allow</code>头信息用以表示出当前资源能够接受的请求方法的列表。<br>例如，需要通过<code>POST</code>呈现数据的表单上的<code>GET</code>请求，或只读资源上的<code>PUT</code>请求。<br>鉴于<code>PUT</code>，<code>DELETE</code>方法会对服务器上的资源进行写操作，因而绝大部分的网页服务器都不支持或者在默认配置下不允许上述请求方法，对于此类请求均会返回<code>405</code>错误。</p>
<h3 id="406-NOT-ACCEPTABLE"><a href="#406-NOT-ACCEPTABLE" class="headerlink" title="406 NOT_ACCEPTABLE"></a>406 NOT_ACCEPTABLE</h3><p>内容协商 请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体，该请求不可接受。<br>除非这是一个<code>HEAD</code>请求，否则该响应就应当返回一个包含可以让用户或者浏览器从中选择最合适的实体特性以及地址栏表的实体。<br>实体的格式由<code>Content-Type</code>头中定义的媒体类型决定。浏览器可以根据格式及自身能力自行作出最佳选择。但是，规范中并没有定义任何作出此类自动选择的标准。</p>
<h3 id="407-PROXY-AUTHENTICATION-REQUIRED"><a href="#407-PROXY-AUTHENTICATION-REQUIRED" class="headerlink" title="407 PROXY_AUTHENTICATION_REQUIRED"></a>407 PROXY_AUTHENTICATION_REQUIRED</h3><p>与401响应类似，只不过客户端必须在代理服务器上进行身份验证。代理服务器必须返回一个<code>Proxy-Authenticate</code>用以进行身份询问。<br>客户端可以返回一个<code>Proxy-Authorization</code>信息头用以验证。</p>
<h3 id="408-REQUEST-TIMEOUT"><a href="#408-REQUEST-TIMEOUT" class="headerlink" title="408 REQUEST_TIMEOUT"></a>408 REQUEST_TIMEOUT</h3><p>请求超时。根据HTTP规范，客户端没有在服务器预备等待的时间内完成一个请求的发送，客户端可以随时再次提交这一请求而无需进行任何更改。</p>
<h3 id="409-CONFLICT"><a href="#409-CONFLICT" class="headerlink" title="409 CONFLICT"></a>409 CONFLICT</h3><p>表示因为请求存在冲突无法处理该请求，例如多个同步更新之间的编辑冲突。</p>
<h3 id="410-GONE"><a href="#410-GONE" class="headerlink" title="410 GONE"></a>410 GONE</h3><p>表示所请求的资源不再可用，以后也不再可用。当资源被有意地删除并且资源应被清除时，应该使用这个。<br>在收到410状态码后，用户应停止再次请求资源。但大多数服务端不会使用此状态码，而是直接使用404状态码。</p>
<h3 id="411-LENGTH-REQUIRED"><a href="#411-LENGTH-REQUIRED" class="headerlink" title="411 LENGTH_REQUIRED"></a>411 LENGTH_REQUIRED</h3><p>服务器拒绝在没有定义<code>Content-Length</code>头的情况下接受请求。在添加了表明请求消息体长度的有效<code>Content-Length</code>头之后，客户端可以再次提交该请求。</p>
<h3 id="412-PRECONDITION-FAILED"><a href="#412-PRECONDITION-FAILED" class="headerlink" title="412 PRECONDITION_FAILED"></a>412 PRECONDITION_FAILED</h3><p>服务器在验证在请求的头字段中给出先决条件时，没能满足其中的一个或多个。<br>这个状态码允许客户端在获取资源时在请求的元信息（请求头字段数据）中设置先决条件，以此避免该请求方法被应用到其希望的内容以外的资源上。</p>
<h3 id="413-REQUEST-ENTITY-TOO-LARGE"><a href="#413-REQUEST-ENTITY-TOO-LARGE" class="headerlink" title="413 REQUEST_ENTITY_TOO_LARGE"></a>413 REQUEST_ENTITY_TOO_LARGE</h3><p>表示服务器拒绝处理当前请求，因为该请求提交的实体数据大小超过了服务器愿意或者能够处理的范围。<br>此种情况下，服务器可以关闭连接以免客户端继续发送此请求。 如果这个状况是临时的，服务器应当返回一个<code>Retry-After</code>的响应头，以告知客户端可以在多少时间以后重新尝试。</p>
<h3 id="414-REQUEST-URI-TOO-LONG"><a href="#414-REQUEST-URI-TOO-LONG" class="headerlink" title="414 REQUEST_URI_TOO_LONG"></a>414 REQUEST_URI_TOO_LONG</h3><p>表示请求的URI长度超过了服务器能够解释的长度，因此服务器拒绝对该请求提供服务。通常将太多数据的结果编码为GET请求的查询字符串，在这种情况下，应将其转换为POST请求。<br>这比较少见，通常的情况包括： 本应使用<code>POST</code>方法的表单提交变成了<code>GET</code>方法，导致查询字符串过长。<br>重定向URI“黑洞”，例如每次重定向把旧的URI作为新的URI的一部分，导致在若干次重定向后URI超长。 客户端正在尝试利用某些服务器中存在的安全漏洞攻击服务器。<br>这类服务器使用固定长度的缓冲读取或操作请求的URI，当GET后的参数超过某个数值后，可能会产生缓冲区溢出，导致任意代码被执行。没有此类漏洞的服务器，应当返回414状态码。</p>
<h3 id="415-UNSUPPORTED-MEDIA-TYPE"><a href="#415-UNSUPPORTED-MEDIA-TYPE" class="headerlink" title="415 UNSUPPORTED_MEDIA_TYPE"></a>415 UNSUPPORTED_MEDIA_TYPE</h3><p>对于当前请求的方法和所请求的资源，请求中提交的互联网媒体类型并不是服务器中所支持的格式，因此请求被拒绝。<br>例如，客户端将图像上传格式为svg，但服务器要求图像使用上传格式为jpg。</p>
<h3 id="416-REQUESTED-RANGE-NOT-SATISFIABLE"><a href="#416-REQUESTED-RANGE-NOT-SATISFIABLE" class="headerlink" title="416 REQUESTED_RANGE_NOT_SATISFIABLE"></a>416 REQUESTED_RANGE_NOT_SATISFIABLE</h3><p>客户端已经要求文件的一部分（Byte serving），但服务器不能提供该部分。例如，如果客户端要求文件的一部分超出文件尾端。</p>
<h3 id="417-EXPECTATION-FAILED"><a href="#417-EXPECTATION-FAILED" class="headerlink" title="417 EXPECTATION_FAILED"></a>417 EXPECTATION_FAILED</h3><p>在请求头<code>Expect</code>中指定的预期内容无法被服务器满足，或者这个服务器是一个代理服显的证据证明在当前路由的下一个节点上，<code>Expect</code>的内容无法被满足。</p>
<h3 id="418-I-AM-A-TEAPOT"><a href="#418-I-AM-A-TEAPOT" class="headerlink" title="418 I_AM_A_TEAPOT"></a>418 I_AM_A_TEAPOT</h3><p>该状态码是在1998年作为IETF的传统愚人节笑话, 在RFC 2324超文本咖啡壶控制协议’中定义的，并不需要在真实的HTTP服务器中定义。<br>当一个控制茶壶的HTCPCP收到BREW或POST指令要求其煮咖啡时应当回传此错误。这个HTTP状态码在某些网站（包括Google.com）与项目（如Node.js、ASP.NET和Go语言）中用作彩蛋。</p>
<h3 id="421-MISDIRECTED-REQUEST"><a href="#421-MISDIRECTED-REQUEST" class="headerlink" title="421 MISDIRECTED_REQUEST"></a>421 MISDIRECTED_REQUEST</h3><p>该请求针对的是无法产生响应的服务器（例如因为连接重用）。</p>
<h3 id="422-UNPROCESSABLE-ENTITY"><a href="#422-UNPROCESSABLE-ENTITY" class="headerlink" title="422 UNPROCESSABLE_ENTITY"></a>422 UNPROCESSABLE_ENTITY</h3><p>请求格式正确，但是由于含有语义错误，无法响应。</p>
<h3 id="423-LOCKED"><a href="#423-LOCKED" class="headerlink" title="423 LOCKED"></a>423 LOCKED</h3><p>当前资源被锁定。</p>
<h3 id="424-FAILED-DEPENDENCY"><a href="#424-FAILED-DEPENDENCY" class="headerlink" title="424 FAILED_DEPENDENCY"></a>424 FAILED_DEPENDENCY</h3><p>请求失败是因为它依赖于另一个请求，而那个请求失败了，例如PROPPATCH。</p>
<h3 id="425-TOO-EARLY"><a href="#425-TOO-EARLY" class="headerlink" title="425 TOO_EARLY"></a>425 TOO_EARLY</h3><p>表示服务器不愿冒险处理可能重播的请求。</p>
<h3 id="426-UPGRADE-REQUIRED"><a href="#426-UPGRADE-REQUIRED" class="headerlink" title="426 UPGRADE_REQUIRED"></a>426 UPGRADE_REQUIRED</h3><p>客户端应当切换到TLS/1.0，并在HTTP/1.1 <code>Upgrade</code>头中给出。</p>
<h3 id="428-PRECONDITION-REQUIRED"><a href="#428-PRECONDITION-REQUIRED" class="headerlink" title="428 PRECONDITION_REQUIRED"></a>428 PRECONDITION_REQUIRED</h3><p>原服务器要求该请求满足一定条件。这是为了防止“‘未更新’问题，即客户端读取（GET）一个资源的状态，更改它，并将它写（PUT）回服务器，<br>但这期间第三方已经在服务器上更改了该资源的状态，因此导致了冲突。</p>
<h3 id="429-TOO-MANY-REQUESTS"><a href="#429-TOO-MANY-REQUESTS" class="headerlink" title="429 TOO_MANY_REQUESTS"></a>429 TOO_MANY_REQUESTS</h3><p>用户在给定的时间内发送了太多的请求。旨在用于网络限速。</p>
<h3 id="431-REQUEST-HEADER-FIELDS-TOO-LARGE"><a href="#431-REQUEST-HEADER-FIELDS-TOO-LARGE" class="headerlink" title="431 REQUEST_HEADER_FIELDS_TOO_LARGE"></a>431 REQUEST_HEADER_FIELDS_TOO_LARGE</h3><p>服务器不愿处理请求，因为一个或多个头字段过大。</p>
<h3 id="451-UNAVAILABLE-FOR-LEGAL-REASONS"><a href="#451-UNAVAILABLE-FOR-LEGAL-REASONS" class="headerlink" title="451 UNAVAILABLE_FOR_LEGAL_REASONS"></a>451 UNAVAILABLE_FOR_LEGAL_REASONS</h3><p>该访问因法律的要求而被拒绝，由IETF在2015核准后新增加。</p>
<h2 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h2><p>表示服务器无法完成明显有效的请求。这类状态码代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软硬件资源无法完成对请求的处理。<br>除非这是一个HEAD请求，否则服务器应当包含一个解释当前错误状态以及这个状况是临时的还是永久的解释信息实体。<br>浏览器应当向用户展示任何在当前响应中被包含的实体。这些状态码适用于任何响应方法。</p>
<h3 id="500-INTERNAL-SERVER-ERROR"><a href="#500-INTERNAL-SERVER-ERROR" class="headerlink" title="500 INTERNAL_SERVER_ERROR"></a>500 INTERNAL_SERVER_ERROR</h3><p>通用错误消息，服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。没有给出具体错误信息。</p>
<h3 id="501-NOT-IMPLEMENTED"><a href="#501-NOT-IMPLEMENTED" class="headerlink" title="501 NOT_IMPLEMENTED"></a>501 NOT_IMPLEMENTED</h3><p>服务器不支持当前请求所需要的某个功能。当服务器无法识别请求的方法，并且无法支持其对任何资源的请求。（例如，网络服务API的新功能）</p>
<h3 id="502-BAD-GATEWAY"><a href="#502-BAD-GATEWAY" class="headerlink" title="502 BAD_GATEWAY"></a>502 BAD_GATEWAY</h3><p>作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。</p>
<h3 id="503-SERVICE-UNAVAILABLE"><a href="#503-SERVICE-UNAVAILABLE" class="headerlink" title="503 SERVICE_UNAVAILABLE"></a>503 SERVICE_UNAVAILABLE</h3><p>由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是暂时的，并且将在一段时间以后恢复。<br>如果能够预计延迟时间，那么响应中可以包含一个<code>Retry-After</code>头用以标明这个延迟时间。如果没有给出这个<code>Retry-After</code>信息，那么客户端应当以处理500响应的方式处理它。</p>
<h3 id="504-GATEWAY-TIMEOUT"><a href="#504-GATEWAY-TIMEOUT" class="headerlink" title="504 GATEWAY_TIMEOUT"></a>504 GATEWAY_TIMEOUT</h3><p>作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）或者辅助服务器（例如DNS）收到响应。<br>注意：某些代理服务器在DNS查询超时时会返回400或者500错误。</p>
<h3 id="505-VERSION-NOT-SUPPORTED"><a href="#505-VERSION-NOT-SUPPORTED" class="headerlink" title="505 VERSION_NOT_SUPPORTED"></a>505 VERSION_NOT_SUPPORTED</h3><p>服务器不支持，或者拒绝支持在请求中使用的HTTP版本。这暗示着服务器不能或不愿使用与客户端相同的版本。响应中应当包含一个描述了为何版本不被支持以及服务器支持哪些协议的实体。</p>
<h3 id="506-VARIANT-ALSO-NEGOTIATES-EXPERIMENTAL"><a href="#506-VARIANT-ALSO-NEGOTIATES-EXPERIMENTAL" class="headerlink" title="506 VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL"></a>506 VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL</h3><p>请求的透明内容协商将产生一个循环引用。</p>
<h3 id="507-INSUFFICIENT-STORAGE"><a href="#507-INSUFFICIENT-STORAGE" class="headerlink" title="507 INSUFFICIENT_STORAGE"></a>507 INSUFFICIENT_STORAGE</h3><p>服务器无法存储完成请求所必须的内容。这个状况被认为是临时的。</p>
<h3 id="508-LOOP-DETECTED"><a href="#508-LOOP-DETECTED" class="headerlink" title="508 LOOP_DETECTED"></a>508 LOOP_DETECTED</h3><p>服务器在处理请求时陷入死循环。（可代替 208状态码）</p>
<h3 id="510-NOT-EXTENDED"><a href="#510-NOT-EXTENDED" class="headerlink" title="510 NOT_EXTENDED"></a>510 NOT_EXTENDED</h3><p>获取资源所需要的策略并没有被满足。服务器需要对请求进行进一步扩展来满足它。</p>
<h3 id="511-NETWORK-AUTHENTICATION-REQUIRED"><a href="#511-NETWORK-AUTHENTICATION-REQUIRED" class="headerlink" title="511 NETWORK_AUTHENTICATION_REQUIRED"></a>511 NETWORK_AUTHENTICATION_REQUIRED</h3><p>客户端需要进行身份验证才能获得网络访问权限，旨在限制用户群访问特定网络。（例如连接WiFi热点时的强制网络门户）</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://www.flysnow.org/tools/table/http-status-codes/">飞雪无情的博客</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">江湖义气</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.wenjy.top/2020/04/01/tools/http-response-status-codes.html">https://blog.wenjy.top/2020/04/01/tools/http-response-status-codes.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">江湖义气</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Http/">
                                    <span class="chip bg-color">Http</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://blog.wenjy.top/2020/04/01/tools/http-response-status-codes.html';
        this.page.identifier = '/2020/04/01/tools/http-response-status-codes.html';
        this.page.title = 'HTTP 响应状态码';
    };
    let disqus_shortname = 'wenjy';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/02/network/tcp-connect-close.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="TCP 三次握手 四次挥手">
                        
                        <span class="card-title">TCP 三次握手 四次挥手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TCP/" class="post-category">
                                    TCP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Network/">
                        <span class="chip bg-color">Network</span>
                    </a>
                    
                    <a href="/tags/TCP/">
                        <span class="chip bg-color">TCP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/29/linux/file-permission.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Linux文件目录权限">
                        
                        <span class="card-title">Linux文件目录权限</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">江湖义气</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wenjy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wenjy1314@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
